vars: {
  d2-config: {
    layout-engine: elk
  }
}

softwareSystem: |md
  ## Ticketing Software System
  [Software System]

  Allow users to manage and order ticket shows.
| {
  shape: rectangle
  style.fill: "#87CEEB"
}

system: |md
  ## Core Explore Ticket Service
  [Software System]
  
  Provide order tickets functionalities.
| {
  shape: rectangle
  style.fill: "#87CEEB"
  label.near: bottom-left
}

customWebService: |md
  ## Custom Web Service
  [Software System]
  
  Provide explore & order tickets functionalities for custom web.
| {
  shape: rectangle
  style.fill: "#87CEEB"
}

resellerService: |md
  ## Reseller Service
  [Software System]
  
  Provide ticket management functionalities.
| {
  shape: rectangle
  style.fill: "#87CEEB"
}

notificationService: |md
  ## Notification Service
  [Software System]
  
  Provide notification functionalities.
| {
  shape: rectangle
  style.fill: "#87CEEB"
}

payment: |md
  ## Payment Provider X
  [Software System]

  External system that provide payment functionalities.
| {
  shape: rectangle 
}

system.service: |md
  ## Service API
  [Container: HTTP Service]
  
  Provide order tickets functionalities.
| {
  shape: rectangle
} 

system.db: |md
  ## Database
  [Container: PostgreSQL]

  Store ticket stock & order data.
| {
  shape: cylinder
}

system.memory: |md
  ## In-Memory Store
  [Container: Redis]

  Cache ticket stock data.
| {
  shape: cylinder
}

direction: right
softwareSystem -> system.service: "Order tickets\n[HTTPS]"
system.service -> system.db: "Read from and write to\n[PG Protocol]"
system.service -> system.memory: "Read from and write to\n[Redis Protocol]"
customWebService -> system.service: "Order tickets\n[gRPC]"
resellerService -> system.service: {
  label: "Send ticket changes events\n[Kafka Protocol]"
  style.stroke-dash: 3
}
system.service -> resellerService: {
  label: "Send order events\n[Kafka Protocol]"
  style.stroke-dash: 3
}
system.service -> notificationService: {
  label: "Send order events\n[Kafka Protocol]"
  style.stroke-dash: 3
}
payment <- system.service: {
  label: "Create & handle payments using\n[HTTPS]"
}
